<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Devices</title>
    <link rel="stylesheet" href="../resources/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 10% !important;
            left: 35%;
            padding:30px;
            width: 30%;
            margin: auto;
            text-align: center;
            border-radius: 7px;
            box-shadow: 1px 1px 15px lightgray;
            vertical-align: middle;
        }
        input,
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            box-shadow: 1px 1px 15px lightgray;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
        }
        .btn{
            background-color: #333 ;
            color: #fff;
        }
        .btn:hover{
            background-color: #7c7c7c;
            color: #fff;
        }
        .menuic {
            width: 20px;
            margin-top: 4px;
            height: 4px;
            background-color: #fff;
        }

        .left-nav {
            position: absolute;
            display: none;
            top: 105px;
            border-top: 1px solid #fff;
            left: 0;
            height: 85%;
            width: 200px;
            background-color: #333;
            display: flex;
            flex-direction: row;
        }

        .left-nav ul {
            list-style: none;
            margin: 20px;
            padding: 10px;
            text-align: center;

        }

        .left-nav li {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .left-nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Smart Building</h1>
        <div class="menu-icon">
            <div class="menuic"></div>
            <div class="menuic"></div>
            <div class="menuic"></div>
        </div>
        <nav class="left-nav" style="display: none;">
            <ul>
                <li><a href="../welcome">Smart Building</a></li><hr>
                <li><a href="../web/devices-list">Devices</a></li><hr>
                <li><a href="../web/sdata">Sensor Data</a></li><hr>
                <li><a href="../web/chart">Chart</a></li><hr>
                <li><a href="../activities/lighting">Activities</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Add New Device</h2>
            <div class="from-group">
                <input type="text" class="from-control" id="user" placeholder="User Name" />
            </div>
            <div class="from-group">
                <input type="text" class="from-control" id="name" placeholder="Device Name" />
            </div>
            <button class="btn " id="add-device">Save</button>
    </div>
</body>
<footer>
    <p>Samarth &copy; Smart Building. All rights reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<script src="../web/app.js"></script>
 <script>
    $(document).ready(function () {
        $('.menu-icon').click(function () {
            $('.left-nav').animate({ width: 'toggle' }, 200);
        });
    });
 </script>
</html>